<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tabelas</title>
    <style media="screen">
      *{
        margin: 0;
        text-decoration: none;
      }
      body{
        background-color: #f1f1f1;
      }
      nav{
        background-color: white;
        border-bottom: 1px solid #aaa;
        width: 100%;
        height: auto;
        padding: 10px;
        font-family: sans-serif;
        font-size: 12px;
      }
      table{
        background-color: #e6f2ff;
        margin: 0px;
        margin-top: 5px;
        padding: 5px;
        text-align: center;
        border: 1px solid black;
        width: 100%;
        height: auto;
        position: relative;
      }
      table td{
        border: 2px solid #80bdff;
        width: auto;
        height: auto;
        margin: 0;
        padding: 5px;
        font-family: sans-serif;
        font-size: 12px;
      }
      table td:hover{
        background-color: #003e80;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <nav>
      Sistemas Multimidia - Pedro Valentim
    </nav>
    <table>
      <tr>
        <td>C1 L1</td>
        <td>C2 L1</td>
        <td>C3 L3</td>
      </tr>
      <tr>
        <td>C1 L2</td>
        <td>C2 L2</td>
        <td>C3 L2</td>
      </tr>
      <tr>
        <td>C1 L3</td>
        <td>C2 L3</td>
        <td>C3 L3</td>
      </tr>
    </table>
  </body>
</html>
